{
  "name": "filesniffer",
  "version": "1.0.0",
  "description": "Small node app that displays size of a chosen local file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bararan/filesniffer.git"
  },
  "author": "bararan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bararan/filesniffer/issues"
  },
  "homepage": "https://github.com/bararan/filesniffer#readme",
  "dependencies": {
    "express": "^4.15.2",
    "multer": "^1.3.0"
  }
}
